@font-face {
    font-family: 'Calmius Sans High Semi';
    src: url('CalmiusSans-HighSemiBold.eot');
    src: local('Calmius Sans High Semi Bold'), local('CalmiusSans-HighSemiBold'),
        url('CalmiusSans-HighSemiBold.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-HighSemiBold.woff2') format('woff2'),
        url('CalmiusSans-HighSemiBold.woff') format('woff'),
        url('CalmiusSans-HighSemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Calmius Sans High Extra';
    src: url('CalmiusSans-HighExtraBold.eot');
    src: local('Calmius Sans High Extra Bold'), local('CalmiusSans-HighExtraBold'),
        url('CalmiusSans-HighExtraBold.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-HighExtraBold.woff2') format('woff2'),
        url('CalmiusSans-HighExtraBold.woff') format('woff'),
        url('CalmiusSans-HighExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Calmius Sans Oppo';
    src: url('CalmiusSans-Oppo.eot');
    src: local('Calmius Sans Oppo'), local('CalmiusSans-Oppo'),
        url('CalmiusSans-Oppo.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-Oppo.woff2') format('woff2'),
        url('CalmiusSans-Oppo.woff') format('woff'),
        url('CalmiusSans-Oppo.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Calmius Sans Low';
    src: url('CalmiusSans-LowLight.eot');
    src: local('Calmius Sans Low Light'), local('CalmiusSans-LowLight'),
        url('CalmiusSans-LowLight.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-LowLight.woff2') format('woff2'),
        url('CalmiusSans-LowLight.woff') format('woff'),
        url('CalmiusSans-LowLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Calmius Sans Low Extra';
    src: url('CalmiusSans-LowExtraLight.eot');
    src: local('Calmius Sans Low Extra Light'), local('CalmiusSans-LowExtraLight'),
        url('CalmiusSans-LowExtraLight.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-LowExtraLight.woff2') format('woff2'),
        url('CalmiusSans-LowExtraLight.woff') format('woff'),
        url('CalmiusSans-LowExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Calmius Sans Low Extra';
    src: url('CalmiusSans-LowExtraBold.eot');
    src: local('Calmius Sans Low Extra Bold'), local('CalmiusSans-LowExtraBold'),
        url('CalmiusSans-LowExtraBold.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-LowExtraBold.woff2') format('woff2'),
        url('CalmiusSans-LowExtraBold.woff') format('woff'),
        url('CalmiusSans-LowExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Calmius Sans Low Semi';
    src: url('CalmiusSans-LowSemiBold.eot');
    src: local('Calmius Sans Low Semi Bold'), local('CalmiusSans-LowSemiBold'),
        url('CalmiusSans-LowSemiBold.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-LowSemiBold.woff2') format('woff2'),
        url('CalmiusSans-LowSemiBold.woff') format('woff'),
        url('CalmiusSans-LowSemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Calmius Sans Oppo';
    src: url('CalmiusSans-OppoLight.eot');
    src: local('Calmius Sans Oppo Light'), local('CalmiusSans-OppoLight'),
        url('CalmiusSans-OppoLight.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-OppoLight.woff2') format('woff2'),
        url('CalmiusSans-OppoLight.woff') format('woff'),
        url('CalmiusSans-OppoLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Calmius Sans High';
    src: url('CalmiusSans-HighMedium.eot');
    src: local('Calmius Sans High Medium'), local('CalmiusSans-HighMedium'),
        url('CalmiusSans-HighMedium.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-HighMedium.woff2') format('woff2'),
        url('CalmiusSans-HighMedium.woff') format('woff'),
        url('CalmiusSans-HighMedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Calmius Sans Low';
    src: url('CalmiusSans-LowMedium.eot');
    src: local('Calmius Sans Low Medium'), local('CalmiusSans-LowMedium'),
        url('CalmiusSans-LowMedium.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-LowMedium.woff2') format('woff2'),
        url('CalmiusSans-LowMedium.woff') format('woff'),
        url('CalmiusSans-LowMedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Calmius Sans High';
    src: url('CalmiusSans-High.eot');
    src: local('Calmius Sans High'), local('CalmiusSans-High'),
        url('CalmiusSans-High.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-High.woff2') format('woff2'),
        url('CalmiusSans-High.woff') format('woff'),
        url('CalmiusSans-High.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Calmius Sans High Extra';
    src: url('CalmiusSans-HighExtraLight.eot');
    src: local('Calmius Sans High Extra Light'), local('CalmiusSans-HighExtraLight'),
        url('CalmiusSans-HighExtraLight.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-HighExtraLight.woff2') format('woff2'),
        url('CalmiusSans-HighExtraLight.woff') format('woff'),
        url('CalmiusSans-HighExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Calmius Sans Low';
    src: url('CalmiusSans-LowBold.eot');
    src: local('Calmius Sans Low Bold'), local('CalmiusSans-LowBold'),
        url('CalmiusSans-LowBold.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-LowBold.woff2') format('woff2'),
        url('CalmiusSans-LowBold.woff') format('woff'),
        url('CalmiusSans-LowBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Calmius Sans High';
    src: url('CalmiusSans-HighLight.eot');
    src: local('Calmius Sans High Light'), local('CalmiusSans-HighLight'),
        url('CalmiusSans-HighLight.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-HighLight.woff2') format('woff2'),
        url('CalmiusSans-HighLight.woff') format('woff'),
        url('CalmiusSans-HighLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Calmius Sans Oppo Extra';
    src: url('CalmiusSans-OppoExtraLight.eot');
    src: local('Calmius Sans Oppo Extra Light'), local('CalmiusSans-OppoExtraLight'),
        url('CalmiusSans-OppoExtraLight.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-OppoExtraLight.woff2') format('woff2'),
        url('CalmiusSans-OppoExtraLight.woff') format('woff'),
        url('CalmiusSans-OppoExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Calmius Sans High';
    src: url('CalmiusSans-HighBold.eot');
    src: local('Calmius Sans High Bold'), local('CalmiusSans-HighBold'),
        url('CalmiusSans-HighBold.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-HighBold.woff2') format('woff2'),
        url('CalmiusSans-HighBold.woff') format('woff'),
        url('CalmiusSans-HighBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Calmius Sans Low';
    src: url('CalmiusSans-Low.eot');
    src: local('Calmius Sans Low'), local('CalmiusSans-Low'),
        url('CalmiusSans-Low.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-Low.woff2') format('woff2'),
        url('CalmiusSans-Low.woff') format('woff'),
        url('CalmiusSans-Low.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Calmius Sans Oppo Semi';
    src: url('CalmiusSans-OppoSemiBold.eot');
    src: local('Calmius Sans Oppo Semi Bold'), local('CalmiusSans-OppoSemiBold'),
        url('CalmiusSans-OppoSemiBold.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-OppoSemiBold.woff2') format('woff2'),
        url('CalmiusSans-OppoSemiBold.woff') format('woff'),
        url('CalmiusSans-OppoSemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Calmius Sans Oppo';
    src: url('CalmiusSans-OppoBold.eot');
    src: local('Calmius Sans Oppo Bold'), local('CalmiusSans-OppoBold'),
        url('CalmiusSans-OppoBold.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-OppoBold.woff2') format('woff2'),
        url('CalmiusSans-OppoBold.woff') format('woff'),
        url('CalmiusSans-OppoBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Calmius Sans Oppo';
    src: url('CalmiusSans-OppoMedium.eot');
    src: local('Calmius Sans Oppo Medium'), local('CalmiusSans-OppoMedium'),
        url('CalmiusSans-OppoMedium.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-OppoMedium.woff2') format('woff2'),
        url('CalmiusSans-OppoMedium.woff') format('woff'),
        url('CalmiusSans-OppoMedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Calmius Sans Oppo Extra';
    src: url('CalmiusSans-OppoExtraBold.eot');
    src: local('Calmius Sans Oppo Extra Bold'), local('CalmiusSans-OppoExtraBold'),
        url('CalmiusSans-OppoExtraBold.eot?#iefix') format('embedded-opentype'),
        url('CalmiusSans-OppoExtraBold.woff2') format('woff2'),
        url('CalmiusSans-OppoExtraBold.woff') format('woff'),
        url('CalmiusSans-OppoExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

