By Installing or Using this font, you are agree to the Product Usage Agreement:

- This font is ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!

- If you need a License for Commercial use Please Contact Us at : lettercraftstudio@gmail.com or buy from this link : https://lettercraftstudio.com/product/andallan/

- Using this font with the License "Personal Use" for Commercial Purposes, whatever its for WITHOUT PERMISSION from Us, will be subject to FINE.

- Any donation are very appreciated. Paypal account for donation : https://paypal.me/lettercraftstudio

- Please visit Our store for more amazing fonts : https://lettercraftstudio.com/product/andallan/

Thank You.

--------------------------------------------------

INDONESIA:

Dengan meng-install font ini, Anda dianggap mengerti dan menyetujui semua Syarat dan Ketentuan penggunaan font dibawah ini:

- Font demo ini hanya dapat digunakan untuk keperluan "Personal Use" alias Kebutuhan Pribadi dan tidak untuk keperluan yang menghasilkan profit/menghasilkan uang baik itu untuk Individu, Agensi Desain Grafis, Percetakan, Distro atau Perusahaan/Korporasi.   

- Jika Anda memerlukan Lisensi Komersial, Anda dapat menghubungi Kami melalui : lettercraftstudio@gmail.com atau beli melalui link ini : https://lettercraftstudio.com/product/andallan/

- Dengan hanya lisensi "Personal Use", DILARANG KERAS menggunakan atau memanfaatkan font ini untuk keperluan Komersial, baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics, Youtube, Desain Kaos Distro atau untuk Kemasan Produk (baik Fisik ataupun Digital) atau Media apapun dengan tujuan menghasilkan Profit/Keuntungan.

- Menggunakan font ini dengan lisensi "Personal Use" untuk kepentingan Komersial apapun bentuknya TANPA IZIN dari Kami, akan dikenakan DENDA.

- Setiap donasi Anda sangat dihargai. Akun Paypal untuk sumbangan : https://paypal.me/lettercraftstudio

- Silahkan kunjungi toko kami untuk font yang lebih menakjubkan : https://lettercraftstudio.com/product/andallan/

Terima Kasih.