<html><head>
<title>Urtd Standard License Agreement</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>Urtd Standard License Agreement</h1><p>Article I.</p>
<p>Subject Matter of Agreement</p>
<p>Subject matter of Agreement is providing User with right to usage of font software. All further rights relating to font software as the result of creative activity and subject of Intellectual Property shall thereby be not affected.</p>
<p>Article II.</p>
<p>Conditions of usage of font software</p>
<p>1. Permitted number of computers<br>
Font software may be installed and used only in one (1) computer, which may be connected to an optional number of output devices (like laser and inkjet printer). However, font software may be downloaded to memory (hard disk or RAM) of only one (1) output device, provided user has to undertake that font software will be sufficiently secured against any option with respect to its illegally acquisition.</p>
<p>Usage of font software in several computers or downloading it into memory of several output devices is possible only after granting of multi licence.</p>
<p>Font software may be used only by computer which is in ownership of user.</p>
<p>2. Back up</p>
<p>You are permitted to make a back-up copy of font software for archival purposes. User is obliged to copy on backing storage together with font software the Licence Agreement, trade mark and typeface specimen.</p>
<p>3. Copies</p>
<p>User is not entitled to provide third person with font software and he is obliged to protect it from copying by third person. Printing office may be provided with copy of font software only in case, the corresponding printing office owns licence for usage of font software. </p>
<p>4. Licence disposal</p>
<p>Right acquired by granted licence to font software cannot be by any means conceded to third persons. </p>
<p>5. Converting and modifications</p>
<p>Font software or its parts cannot by converted or changed by other means, modified, adjusted or amended.<br>
6. Embedding of font software</p>
<p>Embedding of font software into digital documents or web pages is permitted only in secured read-only mode. User has to secure that it will be impossible to gain font software by any means or to copy it from these documents.</p>
<p>7. Publication</p>
<p>No parts of font software can be published or spread by other means without approval of author. </p>
<p>8. Signing</p>
<p>Font software is protected by trade mark (TM) and pursuant to Author‚Äôs Act. User is obliged to initiate in printed matters and other documents, in which the font software is used, name of typeface, trade mark and copyright clause of author.</p>
<p>Example: Outliner Regular‚Ondrej Jób, 2008</p>
<p>Article III.</p>
<p>Guarantee</p>
<p>1. Font software will be repaired or replaced only if defective. You must notify provider of licence that font software is defective within the period of 90 days after delivery.</p>
<p>2. Guarantee shall not be applied to converted, modified or otherwise changed font software.</p>
<p>3. Guarantee shall not cover assurance of performance, result or marketability of product with usage of font software, nor applicability of purchase for particular purpose.</p>
<p>4. Provider of Licence is not obliged to compensate for font software or return paid amount, if its malfunction was caused by accident, abuse or loss of font software as a result of theft, natural disaster, negligence etc.</p>
<p>5. Provider of Licence shall in no event be liable for any consequential, indirect, incidental, criminal or other special damages (loss of business profits, loss of business information etc.). </p>
<p>Article IV.</p>
<p>Termination of Licence</p>
<p>In case any of conditions hereof is broken, Provider of Licence is entitled to terminate granted Licence for usage of font software without any financial remuneration.</p>
<p>Article V.</p>
<p>Closing Provisions</p>
<p>1. Content of Agreement shall not be amended or changed by any way.</p>
<p>2. Agreement shall be governed by the law of Slovak Republic.</p>
<p>3. Approval of content of Agreement is expressed by usage of font software. As a result of this, this Agreement is concluded.</p>
</body>
</html>